IQ-TREE 2.3.6 built Dec 11 2024

Partition file name: realigned_gene+codon12_partitions.txt
Input file name: realigned_updated.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 588806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 281 taxa with 26 partitions and 7886 total sites (13.8693% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	247	225	175	138	68	68	ATP6_1
   2	DNA	247	225	130	81	116	116	ATP6_2
   3	DNA	245	56	51	39	10	10	ATP8_1
   4	DNA	245	56	53	37	16	16	ATP8_2
   5	DNA	265	533	382	221	253	253	COX1_1
   6	DNA	265	533	265	96	390	390	COX1_2
   7	DNA	251	245	209	142	66	66	COX2_1
   8	DNA	251	245	170	101	101	101	COX2_2
   9	DNA	245	358	205	139	180	180	COX3_1
  10	DNA	245	358	146	79	242	242	COX3_2
  11	DNA	235	385	267	208	147	147	CYTB_1
  12	DNA	235	385	193	121	225	225	CYTB_2
  13	DNA	234	319	240	194	99	99	ND1_1
  14	DNA	234	319	178	121	169	169	ND1_2
  15	DNA	222	350	312	272	64	64	ND2_1
  16	DNA	222	350	272	210	108	108	ND2_2
  17	DNA	243	122	93	76	36	36	ND3_1
  18	DNA	243	122	77	55	56	56	ND3_2
  19	DNA	237	451	375	309	104	104	ND4_1
  20	DNA	237	451	298	209	173	173	ND4_2
  21	DNA	234	109	95	71	30	30	ND4L_1
  22	DNA	234	109	75	48	52	52	ND4L_2
  23	DNA	242	606	504	391	129	129	ND5_1
  24	DNA	242	606	411	264	208	208	ND5_2
  25	DNA	234	184	169	141	34	34	ND6_1
  26	DNA	234	184	153	119	54	54	ND6_2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:ATP6_1,GTR+F+I+G4:ATP6_2,GTR+F+I+G4:ATP8_1,TPM3u+F+G4:ATP8_2,GTR+F+I+G4:COX1_1,TVM+F+I+G4:COX1_2,GTR+F+I+G4:COX2_1,TVM+F+I+G4:COX2_2,GTR+F+I+G4:COX3_1,TVM+F+I+G4:COX3_2,GTR+F+I+G4:CYTB_1,GTR+F+I+G4:CYTB_2,GTR+F+I+G4:ND1_1,GTR+F+I+G4:ND1_2,GTR+F+I+G4:ND2_1,GTR+F+I+G4:ND2_2,GTR+F+I+G4:ND3_1,TVM+F+I+G4:ND3_2,GTR+F+I+G4:ND4_1,GTR+F+I+G4:ND4_2,GTR+F+I+G4:ND4L_1,TVM+F+I+G4:ND4L_2,GTR+F+I+G4:ND5_1,GTR+F+I+G4:ND5_2,GTR+F+I+G4:ND6_1,TVM+F+I+G4:ND6_2

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4       -13494.073   27010.146 + 5.17e-310   27011.385 + 6.57e-310   27047.723 + 6.57e-310
   2  GTR+F+I+G4        -3729.821    7481.641 + 5.17e-310    7482.881 + 6.57e-310    7519.218 + 6.57e-310
   3  GTR+F+I+G4        -4678.790    9379.581 + 5.17e-310    9385.581 + 6.57e-310    9401.860 + 6.57e-310
   4  TPM3u+F+G4        -3453.927    6921.854 + 5.17e-310    6924.188 + 6.57e-310    6936.032 + 6.57e-310
   5  GTR+F+I+G4       -19080.021   38182.042 + 5.17e-310   38182.549 + 6.57e-310   38229.106 + 6.57e-310
   6  TVM+F+I+G4        -4727.702    9475.404 + 5.17e-310    9475.826 + 6.57e-310    9518.190 + 6.57e-310
   7  GTR+F+I+G4       -12628.097   25278.195 + 5.17e-310   25279.328 + 6.57e-310   25316.708 + 6.57e-310
   8  TVM+F+I+G4        -5894.907   11809.814 + 5.17e-310   11810.754 + 6.57e-310   11844.826 + 6.57e-310
   9  GTR+F+I+G4       -13449.746   26921.491 + 5.17e-310   26922.254 + 6.57e-310   26964.177 + 6.57e-310
  10  TVM+F+I+G4        -5024.407   10068.814 + 5.17e-310   10069.448 + 6.57e-310   10107.620 + 6.57e-310
  11  GTR+F+I+G4       -20360.185   40742.369 + 5.17e-310   40743.077 + 6.57e-310   40785.855 + 6.57e-310
  12  GTR+F+I+G4        -7128.337   14278.674 + 5.17e-310   14279.381 + 6.57e-310   14322.159 + 6.57e-310
  13  GTR+F+I+G4       -17573.548   35169.096 + 5.17e-310   35169.956 + 6.57e-310   35210.513 + 6.57e-310
  14  GTR+F+I+G4        -6351.534   12725.068 + 5.17e-310   12725.928 + 6.57e-310   12766.485 + 6.57e-310
  15  GTR+F+I+G4       -28776.097   57574.195 + 5.17e-310   57574.976 + 6.57e-310   57616.632 + 6.57e-310
  16  GTR+F+I+G4       -13624.128   27270.257 + 5.17e-310   27271.038 + 6.57e-310   27312.694 + 6.57e-310
  17  GTR+F+I+G4        -8883.514   17789.028 + 5.17e-310   17791.428 + 6.57e-310   17819.872 + 6.57e-310
  18  TVM+F+I+G4        -3966.649    7953.298 + 5.17e-310    7955.280 + 6.57e-310    7981.339 + 6.57e-310
  19  GTR+F+I+G4       -29502.024   59026.049 + 5.17e-310   59026.650 + 6.57e-310   59071.275 + 6.57e-310
  20  GTR+F+I+G4       -13174.839   26371.678 + 5.17e-310   26372.279 + 6.57e-310   26416.904 + 6.57e-310
  21  GTR+F+I+G4        -5357.363   10736.726 + 5.17e-310   10739.448 + 6.57e-310   10766.331 + 6.57e-310
  22  TVM+F+I+G4        -2524.155    5068.310 + 5.17e-310    5070.555 + 6.57e-310    5095.224 + 6.57e-310
  23  GTR+F+I+G4       -35904.971   71831.943 + 5.17e-310   71832.387 + 6.57e-310   71880.419 + 6.57e-310
  24  GTR+F+I+G4       -18446.398   36914.796 + 5.17e-310   36915.241 + 6.57e-310   36963.272 + 6.57e-310
  25  GTR+F+I+G4       -16599.268   33220.536 + 5.17e-310   33222.071 + 6.57e-310   33255.900 + 6.57e-310
  26  TVM+F+I+G4       -10243.827   20507.653 + 5.17e-310   20508.925 + 6.57e-310   20539.803 + 6.57e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     2.2911  GTR{0.252626,3.14677,1.37595,0.0031354,17.488}+F{0.398468,0.188223,0.134577,0.278731}+I{0.289914}+G4{0.629814}
   2  GTR+F+I+G4     0.1716  GTR{3.45447,12.3772,3.22136,16.1899,5.97218}+F{0.170448,0.238265,0.124905,0.466382}+I{0.372193}+G4{0.588713}
   3  GTR+F+I+G4     3.3933  GTR{0.362935,2.24844,0.255696,0.0001,1.48353}+F{0.465743,0.121529,0.0511291,0.361598}+I{0.148531}+G4{0.657551}
   4  TPM3u+F+G4     0.9035  TPM3u{4.35457,7.13574}+F{0.30129,0.199969,0.0958939,0.402847}+G4{0.402742}
   5  GTR+F+I+G4     0.7032  GTR{0.927816,3.53251,2.65479,0.0177636,39.8349}+F{0.299745,0.184778,0.255963,0.259515}+I{0.418027}+G4{0.5805}
   6  TVM+F+I+G4     0.1062  TVM{9.12548,14.0935,7.3015,26.434}+F{0.186801,0.236018,0.158422,0.418759}+I{0.65854}+G4{0.538267}
   7  GTR+F+I+G4     1.1034  GTR{0.688484,3.94154,2.14712,0.218375,12.7673}+F{0.338153,0.199961,0.196791,0.265095}+I{0.202585}+G4{0.600725}
   8  TVM+F+I+G4     0.6217  TVM{7.57955,10.9674,5.62781,10.877}+F{0.262023,0.224224,0.122389,0.391364}+I{0.340379}+G4{0.624844}
   9  GTR+F+I+G4     1.0337  GTR{1.17926,8.42331,3.33803,0.541779,18.4484}+F{0.287779,0.188538,0.218862,0.304821}+I{0.337631}+G4{0.600833}
  10  TVM+F+I+G4     0.2552  TVM{3.64236,7.54447,5.27269,12.2522}+F{0.216914,0.202143,0.173071,0.407872}+I{0.371943}+G4{0.310939}
  11  GTR+F+I+G4     2.1964  GTR{1.10156,5.46351,3.54485,0.242842,27.3724}+F{0.318865,0.197171,0.202741,0.281223}+I{0.352333}+G4{0.493699}
  12  GTR+F+I+G4     0.2983  GTR{1.86142,4.28174,1.93623,5.89215,6.02969}+F{0.220894,0.216643,0.135983,0.42648}+I{0.464319}+G4{0.418271}
  13  GTR+F+I+G4     1.3103  GTR{0.93715,6.19474,1.85992,0.0941633,11.7883}+F{0.244362,0.10491,0.221452,0.429276}+I{0.290047}+G4{0.618527}
  14  GTR+F+I+G4     0.2559  GTR{0.280144,2.90857,1.97903,5.67691,1.77277}+F{0.1836,0.15697,0.167982,0.491448}+I{0.468733}+G4{0.722194}
  15  GTR+F+I+G4     1.7544  GTR{0.800232,2.90767,0.949289,0.181838,4.91303}+F{0.476837,0.133991,0.115789,0.273384}+I{0.161685}+G4{0.754858}
  16  GTR+F+I+G4     1.2978  GTR{3.91797,12.8497,1.51153,10.1503,7.36911}+F{0.203817,0.199977,0.0958711,0.500335}+I{0.262195}+G4{0.613063}
  17  GTR+F+I+G4     1.9974  GTR{0.225087,2.23234,1.56553,0.0001,8.07426}+F{0.376093,0.156134,0.181188,0.286584}+I{0.284405}+G4{0.609032}
  18  TVM+F+I+G4     0.5333  TVM{1.90044,12.9547,1.27843,11.2939}+F{0.184188,0.213621,0.0955065,0.506684}+I{0.345744}+G4{0.471256}
  19  GTR+F+I+G4     1.0951  GTR{0.658107,4.91899,1.44651,0.130474,7.59477}+F{0.272542,0.103663,0.18913,0.434665}+I{0.204389}+G4{0.699863}
  20  GTR+F+I+G4     0.4407  GTR{0.883396,4.80331,1.81281,7.84463,2.25115}+F{0.184536,0.14624,0.159389,0.509835}+I{0.234703}+G4{0.505297}
  21  GTR+F+I+G4     0.9999  GTR{0.534282,7.179,1.77699,0.0001,10.5674}+F{0.243727,0.0825217,0.19921,0.474541}+I{0.180847}+G4{0.83275}
  22  TVM+F+I+G4     0.3356  TVM{0.453291,2.97385,1.64658,4.45965}+F{0.212764,0.091928,0.163252,0.532056}+I{0.219955}+G4{0.435216}
  23  GTR+F+I+G4     1.6666  GTR{1.37371,3.77162,1.35974,0.285481,14.2547}+F{0.298236,0.0863329,0.208096,0.407335}+I{0.146777}+G4{0.574391}
  24  GTR+F+I+G4     0.6227  GTR{1.1345,5.38358,1.96048,6.58587,2.87563}+F{0.208367,0.155405,0.152292,0.483936}+I{0.215165}+G4{0.554935}
  25  GTR+F+I+G4     2.4325  GTR{0.995866,3.03323,1.86116,0.0001,9.07768}+F{0.455049,0.134127,0.122646,0.288178}+I{0.147113}+G4{0.716423}
  26  TVM+F+I+G4     1.4430  TVM{1.57003,3.09543,0.467485,2.55149}+F{0.202271,0.209909,0.072127,0.515692}+I{0.242884}+G4{0.624344}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -324606.6171 (s.e. 4999.6870)
Unconstrained log-likelihood (without tree): -40240.6112
Number of free parameters (#branches + #model parameters): 834
Akaike information criterion (AIC) score: 650881.2341
Corrected Akaike information criterion (AICc) score: 651078.7635
Bayesian information criterion (BIC) score: 656696.5863

Total tree length (sum of branch lengths): 33.3359
Sum of internal branch lengths: 10.7395 (32.2159% of tree length)

WARNING: 9 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BIOD00001' is drawn at root

+--BIOD00001
|
|                                                                    +--BIOD00010
|                                                                 +--|
|                                                                 |  |        +--BIOD02169
|                                                                 |  |     +--|
|                                                                 |  |     |  +--BIOD06484
|                                                                 |  |  +--|
|                                                                 |  |  |  +--BIOD02476
|                                                                 |  +--|
|                                                                 |     |  +--BIOD09460
|                                                                 |     +--|
|                                                                 |        +--CCCP00213
|                                                              +--|
|                                                              |  |                    +--BIOD00254
|                                                              |  |                 +--|
|                                                              |  |                 |  +--BIOD03896
|                                                              |  |              +--|
|                                                              |  |              |  +--BIOD06363
|                                                              |  |           +--|
|                                                              |  |           |  |     +--BIOD06260
|                                                              |  |           |  |  +--|
|                                                              |  |           |  |  |  |  +**BIOD06916
|                                                              |  |           |  |  |  +--|
|                                                              |  |           |  |  |     +--BIOD06917
|                                                              |  |           |  +--|
|                                                              |  |           |     +--BIOD07534
|                                                              |  |        +--|
|                                                              |  |        |  |  +--GBDL04049
|                                                              |  |        |  +--|
|                                                              |  |        |     +--QINL216
|                                                              |  |     +--|
|                                                              |  |     |  +--BIOD02136
|                                                              |  |  +--|
|                                                              |  |  |  |     +--GBDL03680
|                                                              |  |  |  |  +--|
|                                                              |  |  |  |  |  +--QINL196
|                                                              |  |  |  +--|
|                                                              |  |  |     +--QINL166
|                                                              |  +--|
|                                                              |     +--BIOD00409
|                                                           +--|
|                                                           |  |              +--GBDL00530
|                                                           |  |           +--|
|                                                           |  |           |  +--GBDL03111
|                                                           |  |        +--|
|                                                           |  |        |  |  +**QINL00687
|                                                           |  |        |  +--|
|                                                           |  |        |     +--QINL188
|                                                           |  |     +--|
|                                                           |  |     |  +--GBDL01401
|                                                           |  |  +--|
|                                                           |  |  |  |  +--GBDL03112
|                                                           |  |  |  +--|
|                                                           |  |  |     |  +--GBDL03226
|                                                           |  |  |     +--|
|                                                           |  |  |        +--GBDL03285
|                                                           |  +--|
|                                                           |     +--SPSO00054
|                                                        +--|
|                                                        |  |     +--BIOD02145
|                                                        |  |  +--|
|                                                        |  |  |  |  +**BIOD07399
|                                                        |  |  |  +--|
|                                                        |  |  |     +**BIOD07925
|                                                        |  +--|
|                                                        |     +--GBDL00576
|                                                     +--|
|                                                     |  |           +--BIOD00272
|                                                     |  |        +--|
|                                                     |  |        |  |     +--BIOD06028
|                                                     |  |        |  |  +--|
|                                                     |  |        |  |  |  +--BIOD06942
|                                                     |  |        |  +--|
|                                                     |  |        |     +**GBDL03559
|                                                     |  |     +--|
|                                                     |  |     |  +--BIOD06904
|                                                     |  |  +--|
|                                                     |  |  |  +--BIOD06274
|                                                     |  +--|
|                                                     |     |  +--BIOD03597
|                                                     |     +--|
|                                                     |        |  +--BIOD06902
|                                                     |        +**|
|                                                     |           |  +**BIOD07165
|                                                     |           +**|
|                                                     |              +**BIOD07395
|                                                  +--|
|                                                  |  |           +--BIOD01646
|                                                  |  |        +--|
|                                                  |  |        |  +**BIOD08452
|                                                  |  |     +--|
|                                                  |  |     |  +--GBDL00663
|                                                  |  |  +--|
|                                                  |  |  |  |     +--BIOD05328
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  +--UPOL_G22001_Elaterinae_Cebriorhipis_sp
|                                                  |  |  |  +--|
|                                                  |  |  |     +--UPOL_G19010_Cebrioninae_Cebrio_sp
|                                                  |  +--|
|                                                  |     |  +--GBDL01517
|                                                  |     +--|
|                                                  |        +--BIOD03158
|                                               +--|
|                                               |  |                          +--BIOD00057
|                                               |  |                       +--|
|                                               |  |                       |  +--BIOD00274
|                                               |  |                    +--|
|                                               |  |                    |  |  +--BIOD00180
|                                               |  |                    |  +--|
|                                               |  |                    |     +--BIOD02255
|                                               |  |                 +--|
|                                               |  |                 |  |  +--BIOD04989
|                                               |  |                 |  +--|
|                                               |  |                 |     +--BIOD05735
|                                               |  |              +--|
|                                               |  |              |  |     +--BIOD05764
|                                               |  |              |  |  +--|
|                                               |  |              |  |  |  +--BIOD00530
|                                               |  |              |  +--|
|                                               |  |              |     +--BIOD06084
|                                               |  |           +--|
|                                               |  |           |  |              +--BIOD01098
|                                               |  |           |  |           +--|
|                                               |  |           |  |           |  +--BIOD06032
|                                               |  |           |  |        +--|
|                                               |  |           |  |        |  +--GBDL01250
|                                               |  |           |  |     +--|
|                                               |  |           |  |     |  +--BIOD05026
|                                               |  |           |  |  +--|
|                                               |  |           |  |  |  +--BIOD04271
|                                               |  |           |  +--|
|                                               |  |           |     |  +--BIOD05442
|                                               |  |           |     +--|
|                                               |  |           |        +--BIOD06156
|                                               |  |        +--|
|                                               |  |        |  |  +--UPOL_G19007_Eudicronychini_Eudicronychus_sp
|                                               |  |        |  +--|
|                                               |  |        |     +--UPOL_G20004_Eudicronychini_Eudicronychus_rufus
|                                               |  |     +--|
|                                               |  |     |  |     +--GBDL04024
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  +--QINL186
|                                               |  |     |  +--|
|                                               |  |     |     +--QINL217
|                                               |  |  +--|
|                                               |  |  |  |                             +--BIOD00121
|                                               |  |  |  |                          +--|
|                                               |  |  |  |                          |  +--GBDL01600
|                                               |  |  |  |                       +--|
|                                               |  |  |  |                       |  |  +--BIOD00679
|                                               |  |  |  |                       |  +--|
|                                               |  |  |  |                       |     |  +--BIOD06491
|                                               |  |  |  |                       |     +--|
|                                               |  |  |  |                       |        +--BIOD07647
|                                               |  |  |  |                    +--|
|                                               |  |  |  |                    |  +--BIOD04275
|                                               |  |  |  |                 +--|
|                                               |  |  |  |                 |  |     +--BIOD06937
|                                               |  |  |  |                 |  |  +--|
|                                               |  |  |  |                 |  |  |  +--BIOD03358
|                                               |  |  |  |                 |  +--|
|                                               |  |  |  |                 |     +--QINL226
|                                               |  |  |  |              +--|
|                                               |  |  |  |              |  |           +--BIOD01488
|                                               |  |  |  |              |  |        +--|
|                                               |  |  |  |              |  |        |  +--GBDL01011
|                                               |  |  |  |              |  |     +--|
|                                               |  |  |  |              |  |     |  +--CCCP00011
|                                               |  |  |  |              |  |  +--|
|                                               |  |  |  |              |  |  |  +--CCCP00382
|                                               |  |  |  |              |  +--|
|                                               |  |  |  |              |     |  +--BIOD01574
|                                               |  |  |  |              |     +--|
|                                               |  |  |  |              |        |  +--GBDL00694
|                                               |  |  |  |              |        +--|
|                                               |  |  |  |              |           +--GBDL00729
|                                               |  |  |  |           +--|
|                                               |  |  |  |           |  |  +--BIOD01137
|                                               |  |  |  |           |  +--|
|                                               |  |  |  |           |     |  +--BIOD04901
|                                               |  |  |  |           |     +--|
|                                               |  |  |  |           |        +--BIOD06065
|                                               |  |  |  |        +--|
|                                               |  |  |  |        |  |  +--BIOD00938
|                                               |  |  |  |        |  +--|
|                                               |  |  |  |        |     |  +--GBDL02274
|                                               |  |  |  |        |     +--|
|                                               |  |  |  |        |        +--GBDL02331
|                                               |  |  |  |     +--|
|                                               |  |  |  |     |  +--BIOD01639
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  |     +--BIOD00345
|                                               |  |  |  |  |  |  +--|
|                                               |  |  |  |  |  |  |  +--BIOD01092
|                                               |  |  |  |  |  +--|
|                                               |  |  |  |  |     |     +--BIOD00574
|                                               |  |  |  |  |     |  +--|
|                                               |  |  |  |  |     |  |  |  +--BIOD00911
|                                               |  |  |  |  |     |  |  +--|
|                                               |  |  |  |  |     |  |     +--BIOD06035
|                                               |  |  |  |  |     +--|
|                                               |  |  |  |  |        |  +--BIOD06102
|                                               |  |  |  |  |        +--|
|                                               |  |  |  |  |           +--BIOD09974
|                                               |  |  |  +--|
|                                               |  |  |     |                 +--BIOD01095
|                                               |  |  |     |              +--|
|                                               |  |  |     |              |  +--GBDL02275
|                                               |  |  |     |           +--|
|                                               |  |  |     |           |  |        +--BIOD03716
|                                               |  |  |     |           |  |     +--|
|                                               |  |  |     |           |  |     |  |  +--QINL00795
|                                               |  |  |     |           |  |     |  +--|
|                                               |  |  |     |           |  |     |     +--BIOD05683
|                                               |  |  |     |           |  |  +--|
|                                               |  |  |     |           |  |  |  +--SPSO00181
|                                               |  |  |     |           |  +--|
|                                               |  |  |     |           |     |     +**GBDL00733
|                                               |  |  |     |           |     |  +--|
|                                               |  |  |     |           |     |  |  +**GBDL01891
|                                               |  |  |     |           |     +--|
|                                               |  |  |     |           |        +--GBDL01541
|                                               |  |  |     |        +--|
|                                               |  |  |     |        |  +--BIOD08709
|                                               |  |  |     |     +--|
|                                               |  |  |     |     |  +--GBDL01581
|                                               |  |  |     |  +--|
|                                               |  |  |     |  |  |  +--BIOD03640
|                                               |  |  |     |  |  +--|
|                                               |  |  |     |  |     +--BIOD03762
|                                               |  |  |     +--|
|                                               |  |  |        +--GBDL00710
|                                               |  +--|
|                                               |     |           +--BIOD01469
|                                               |     |        +--|
|                                               |     |        |  +--BIOD02198
|                                               |     |     +--|
|                                               |     |     |  |  +--BIOD03258
|                                               |     |     |  +--|
|                                               |     |     |     |     +**BIOD04960
|                                               |     |     |     |  +**|
|                                               |     |     |     |  |  +--BIOD09870
|                                               |     |     |     +--|
|                                               |     |     |        +--BIOD06851
|                                               |     |  +--|
|                                               |     |  |  +--BIOD04954
|                                               |     +--|
|                                               |        +--BIOD06168
|                                            +--|
|                                            |  |           +--BIOD01641
|                                            |  |        +--|
|                                            |  |        |  +--UPOL_G19002_Hemiopinae_Hemiops_sp
|                                            |  |     +--|
|                                            |  |     |  +-------------UPOL_G21004_Paulusiellinae_Paulusiella_serraticornis
|                                            |  |  +--|
|                                            |  |  |  +--UPOL_G20007_Hapatesinae_Hapatesus_tropicus
|                                            |  +--|
|                                            |     +--UPOL_G19011_Morostomatinae_Diplophoenicus_sp
|                                         +--|
|                                         |  |              +--BIOD01936
|                                         |  |           +--|
|                                         |  |           |  +----GBDL01630
|                                         |  |        +--|
|                                         |  |        |  |           +---BIOD07198
|                                         |  |        |  |        +--|
|                                         |  |        |  |        |  +--QINL143
|                                         |  |        |  |     +--|
|                                         |  |        |  |     |  +--------------------------------------------UPOL_R19010_Negastriinae_Quasimus_sp
|                                         |  |        |  |  +--|
|                                         |  |        |  |  |  |  +--BIOD08358
|                                         |  |        |  |  |  +--|
|                                         |  |        |  |  |     +--BIOD07353
|                                         |  |        |  +--|
|                                         |  |        |     +--BIOD02460
|                                         |  |     +--|
|                                         |  |     |  |  +--GBDL01591
|                                         |  |     |  +--|
|                                         |  |     |     +--QINL157
|                                         |  |  +--|
|                                         |  |  |  |     +**BIOD03311
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  |  +**BIOD06031
|                                         |  |  |  |  |  +**|
|                                         |  |  |  |  |     +**BIOD06480
|                                         |  |  |  +--|
|                                         |  |  |     +--BIOD03420
|                                         |  +--|
|                                         |     |              +--CCCP00066
|                                         |     |           +--|
|                                         |     |           |  |           +--CCCP00312
|                                         |     |           |  |        +--|
|                                         |     |           |  |        |  |  +**GBDL03522
|                                         |     |           |  |        |  +--|
|                                         |     |           |  |        |     +--QINL229
|                                         |     |           |  |     +--|
|                                         |     |           |  |     |  |     +--GBDL00424
|                                         |     |           |  |     |  |  +--|
|                                         |     |           |  |     |  |  |  +--SPSO00016
|                                         |     |           |  |     |  +--|
|                                         |     |           |  |     |     +--GBDL03941
|                                         |     |           |  |  +--|
|                                         |     |           |  |  |  +--GBDL03942
|                                         |     |           |  +--|
|                                         |     |           |     +--CCCP00022
|                                         |     |        +--|
|                                         |     |        |  +--GBDL04005
|                                         |     |     +--|
|                                         |     |     |  |              +--GBDL00359
|                                         |     |     |  |           +--|
|                                         |     |     |  |           |  +--QINL200
|                                         |     |     |  |        +--|
|                                         |     |     |  |        |  +--GBDL01887
|                                         |     |     |  |     +--|
|                                         |     |     |  |     |  |  +--GBDL01560
|                                         |     |     |  |     |  +--|
|                                         |     |     |  |     |     +--QINL01218
|                                         |     |     |  |  +--|
|                                         |     |     |  |  |  +--GBDL03344
|                                         |     |     |  +--|
|                                         |     |     |     +--SPSO00130
|                                         |     |  +--|
|                                         |     |  |  +--GBDL00484
|                                         |     +--|
|                                         |        |           +--GBDL02780
|                                         |        |        +--|
|                                         |        |        |  +**GBDL03371
|                                         |        |     +--|
|                                         |        |     |  +--GBDL02847
|                                         |        |  +--|
|                                         |        |  |  +--GBDL03161
|                                         |        +--|
|                                         |           +--UPOL_A01544_Dendrometrinae_Plastocerus_angulosus
|                                      +--|
|                                      |  |  +--UPOL_G19006_Parablacinae_Parablax_sp
|                                      |  +--|
|                                      |     +--UPOL_G20012_Pityobiinae_Tibionema_abdominalis
|                                   +--|
|                                   |  |              +--BIOD01234
|                                   |  |           +--|
|                                   |  |           |  +--GBDL02928
|                                   |  |        +--|
|                                   |  |        |  +---------GBDL00296
|                                   |  |     +--|
|                                   |  |     |  |  +-----BIOD09553
|                                   |  |     |  +--|
|                                   |  |     |     |  +-------------GBDL01432
|                                   |  |     |     +--|
|                                   |  |     |        |                +-------------BIOD02513
|                                   |  |     |        |         +------|
|                                   |  |     |        |         |      +--------------------------------BIOD02747
|                                   |  |     |        +---------|
|                                   |  |     |                  |  +----BIOD02667
|                                   |  |     |                  +--|
|                                   |  |     |                     |           +------------------BIOD02668
|                                   |  |     |                     |        +--|
|                                   |  |     |                     |        |  +--BIOD02882
|                                   |  |     |                     |     +--|
|                                   |  |     |                     |     |  |     +--BIOD02905
|                                   |  |     |                     |     |  |  +--|
|                                   |  |     |                     |     |  |  |  +--BIOD03086
|                                   |  |     |                     |     |  +--|
|                                   |  |     |                     |     |     +--BIOD03104
|                                   |  |     |                     |  +--|
|                                   |  |     |                     |  |  +--BIOD02987
|                                   |  |     |                     +--|
|                                   |  |     |                        +---BIOD02754
|                                   |  |  +--|
|                                   |  |  |  |      +--BIOD01417
|                                   |  |  |  |  +---|
|                                   |  |  |  |  |   |  +--BIOD02200
|                                   |  |  |  |  |   +--|
|                                   |  |  |  |  |      +--BIOD04273
|                                   |  |  |  +--|
|                                   |  |  |     |           +--BIOD04481
|                                   |  |  |     |  +--------|
|                                   |  |  |     |  |        +--GBDL01800
|                                   |  |  |     +--|
|                                   |  |  |        |            +--BIOD05238
|                                   |  |  |        |         +--|
|                                   |  |  |        |         |  +--GBDL03210
|                                   |  |  |        +---------|
|                                   |  |  |                  +--GBDL02470
|                                   |  +--|
|                                   |     |              +**BIOD03987
|                                   |     |           +--|
|                                   |     |           |  +**BIOD09382
|                                   |     |        +--|
|                                   |     |        |  +--BIOD04559
|                                   |     |     +--|
|                                   |     |     |  |  +--BIOD02429
|                                   |     |     |  +--|
|                                   |     |     |     |     +**BIOD03982
|                                   |     |     |     |  +--|
|                                   |     |     |     |  |  +**BIOD09358
|                                   |     |     |     +--|
|                                   |     |     |        +--BIOD04550
|                                   |     |  +--|
|                                   |     |  |  |     +--BIOD04092
|                                   |     |  |  |  +--|
|                                   |     |  |  |  |  +--BIOD06397
|                                   |     |  |  +--|
|                                   |     |  |     +--GBDL00779
|                                   |     +--|
|                                   |        |     +--BIOD04855
|                                   |        |  +--|
|                                   |        |  |  +--BIOD05288
|                                   |        +--|
|                                   |           +--GBDL01544
|                                +--|
|                                |  |              +--BIOD03192
|                                |  |           +--|
|                                |  |           |  |        +**BIOD03226
|                                |  |           |  |     +**|
|                                |  |           |  |     |  +**BIOD04655
|                                |  |           |  |  +**|
|                                |  |           |  |  |  |  +**BIOD07172
|                                |  |           |  |  |  +**|
|                                |  |           |  |  |     +--BIOD07631
|                                |  |           |  +--|
|                                |  |           |     +**BIOD07410
|                                |  |        +--|
|                                |  |        |  |  +**BIOD03463
|                                |  |        |  +--|
|                                |  |        |     +**BIOD06897
|                                |  |     +--|
|                                |  |     |  |        +**BIOD03740
|                                |  |     |  |     +--|
|                                |  |     |  |     |  |  +--BIOD04572
|                                |  |     |  |     |  +**|
|                                |  |     |  |     |     +**BIOD07170
|                                |  |     |  |  +--|
|                                |  |     |  |  |  |  +--BIOD07478
|                                |  |     |  |  |  +--|
|                                |  |     |  |  |     +--BIOD07725
|                                |  |     |  +--|
|                                |  |     |     |     +--BIOD04258
|                                |  |     |     |  +--|
|                                |  |     |     |  |  +--BIOD04467
|                                |  |     |     +--|
|                                |  |     |        |     +--BIOD08702
|                                |  |     |        |  +--|
|                                |  |     |        |  |  +--GBDL01044
|                                |  |     |        +--|
|                                |  |     |           +--BIOD07551
|                                |  |  +--|
|                                |  |  |  |                    +**BIOD03747
|                                |  |  |  |                 +--|
|                                |  |  |  |                 |  +--BIOD09600
|                                |  |  |  |              +--|
|                                |  |  |  |              |  +--BIOD03787
|                                |  |  |  |           +--|
|                                |  |  |  |           |  +----UPOL_G21003_Cardiophorinae_Analestesa_arabica
|                                |  |  |  |        +--|
|                                |  |  |  |        |  |     +--BIOD09750
|                                |  |  |  |        |  |  +--|
|                                |  |  |  |        |  |  |  +--BIOD04544
|                                |  |  |  |        |  +--|
|                                |  |  |  |        |     +--SPSO00033
|                                |  |  |  |     +--|
|                                |  |  |  |     |  |        +**GBDL00372
|                                |  |  |  |     |  |     +--|
|                                |  |  |  |     |  |     |  +--GBDL01372
|                                |  |  |  |     |  |  +--|
|                                |  |  |  |     |  |  |  +--SPSO00090
|                                |  |  |  |     |  +--|
|                                |  |  |  |     |     |  +--SPSO00026
|                                |  |  |  |     |     +--|
|                                |  |  |  |     |        +--SPSO00035
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--BIOD06470
|                                |  |  |  +--|
|                                |  |  |     |  +--BIOD05925
|                                |  |  |     +--|
|                                |  |  |        +---BIOD06289
|                                |  +--|
|                                |     |     +--GBDL02968
|                                |     +-----|
|                                |           +--GBDL03115
|                             +--|
|                             |  |        +--GBDL01291
|                             |  |     +--|
|                             |  |     |  +--UPOL_G18014_Agrypninae_Drilus_mauritanicus
|                             |  +-----|
|                             |        +--SRAA00034
|                          +--|
|                          |  |        +--BIOD00016
|                          |  |     +--|
|                          |  |     |  +--BIOD00225
|                          |  |  +--|
|                          |  |  |  |     +**BIOD04342
|                          |  |  |  |  +--|
|                          |  |  |  |  |  |  +--BIOD09676
|                          |  |  |  |  |  +**|
|                          |  |  |  |  |     +--BIOD09757
|                          |  |  |  +--|
|                          |  |  |     +--BIOD08185
|                          |  +--|
|                          |     +----BIOD05724
|                       +--|
|                       |  +---GBDL02854
|                    +--|
|                    |  |           +--BIOD01513
|                    |  |        +--|
|                    |  |        |  |  +**BIOD09554
|                    |  |        |  +--|
|                    |  |        |     +--BIOD09819
|                    |  |     +--|
|                    |  |     |  +--GBDL02457
|                    |  |  +--|
|                    |  |  |  +--GBDL02201
|                    |  +--|
|                    |     +--BIOD04056
|                 +--|
|                 |  |        +--BIOD03781
|                 |  |     +--|
|                 |  |     |  |        +--GBDL02878
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--GBDL03331
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +--QINL00691
|                 |  |     |  +--|
|                 |  |     |     +--BIOD09771
|                 |  |  +--|
|                 |  |  |  +--QINL230
|                 |  +--|
|                 |     +--BIOD05604
|              +--|
|              |  |        +--BIOD01151
|              |  |     +--|
|              |  |     |  +--GBDL01133
|              |  |  +--|
|              |  |  |  |     +--BIOD04800
|              |  |  |  |  +--|
|              |  |  |  |  |  +--BIOD07474
|              |  |  |  +--|
|              |  |  |     +--GBDL03029
|              |  +--|
|              |     |     +--BIOD05290
|              |     |  +--|
|              |     |  |  +--BIOD06990
|              |     +--|
|              |        +--BIOD09804
|           +--|
|           |  |  +--BIOD08742
|           |  +--|
|           |     +--GBDL02335
|        +--|
|        |  +--BIOD00869
|     +--|
|     |  |  +--BIOD01368
|     |  +--|
|     |     +--GBDL01842
|  +--|
|  |  +--GBDL01791
+--|
|  +--GBDL01841
|
|  +**GBDL00625
+--|
   +**GBDL02064

Tree in newick format:

(BIOD00001:0.0346847949,(((((((((((((((((((((((BIOD00010:0.0207273321,(((BIOD02169:0.0243126725,BIOD06484:0.0213102287):0.0070089943,BIOD02476:0.0357305697):0.0090223167,(BIOD09460:0.0251893152,CCCP00213:0.0171269248):0.0031008662):0.0084196439):0.0211994666,(((((((BIOD00254:0.0217627405,BIOD03896:0.0268167321):0.0047561690,BIOD06363:0.0205065350):0.0107453406,((BIOD06260:0.0031808399,(BIOD06916:0.0000012275,BIOD06917:0.0006685933):0.0005178625):0.0116773442,BIOD07534:0.0241607941):0.0158447426):0.0103755586,(GBDL04049:0.0019409673,QINL216:0.0003915962):0.0318634109):0.0051334303,BIOD02136:0.0603778284):0.0076884671,((GBDL03680:0.0020641485,QINL196:0.0021764581):0.0300613946,QINL166:0.0376688248):0.0106164880):0.0074077875,BIOD00409:0.0657196520):0.0117865382):0.0227157652,(((((GBDL00530:0.0123443617,GBDL03111:0.0146331241):0.0171006827,(QINL00687:0.0000012275,QINL188:0.0001689669):0.0565083051):0.0103788108,GBDL01401:0.0677721761):0.0065829515,(GBDL03112:0.0459907817,(GBDL03226:0.0389867099,GBDL03285:0.0331153014):0.0066695242):0.0067964537):0.0057211347,SPSO00054:0.0336364636):0.0236894710):0.0057986638,((BIOD02145:0.0050303298,(BIOD07399:0.0000012275,BIOD07925:0.0000012275):0.0107522423):0.1123409722,GBDL00576:0.0679264518):0.0197613634):0.0068721295,((((BIOD00272:0.0354275622,((BIOD06028:0.0003408273,BIOD06942:0.0001694368):0.0003391166,GBDL03559:0.0000012275):0.0384520302):0.0075281905,BIOD06904:0.0445976817):0.0057438803,BIOD06274:0.0360733261):0.0110873816,(BIOD03597:0.0002047377,(BIOD06902:0.0001715187,(BIOD07165:0.0000011836,BIOD07395:0.0000012275):0.0000011836):0.0000012275):0.0787389995):0.0170348067):0.0343151649,((((BIOD01646:0.0001722564,BIOD08452:0.0000012275):0.0838147336,GBDL00663:0.0527667379):0.0452717375,((BIOD05328:0.1128951411,UPOL_G22001_Elaterinae_Cebriorhipis_sp:0.1652264022):0.1021568332,UPOL_G19010_Cebrioninae_Cebrio_sp:0.0971521726):0.0228053293):0.0050358626,(GBDL01517:0.0304512923,BIOD03158:0.0705506873):0.0458447725):0.0113645245):0.0097135673,(((((((((BIOD00057:0.0460644904,BIOD00274:0.0348401392):0.0113866912,(BIOD00180:0.0018385611,BIOD02255:0.0308648040):0.0269656144):0.0191279962,(BIOD04989:0.0133021920,BIOD05735:0.0123138009):0.0292252303):0.0142291791,((BIOD05764:0.0160004864,BIOD00530:0.0188377394):0.0301993216,BIOD06084:0.0649915390):0.0117934260):0.0095329860,(((((BIOD01098:0.0461878143,BIOD06032:0.0608609718):0.0146171271,GBDL01250:0.0592723560):0.0071262188,BIOD05026:0.0638945753):0.0072516181,BIOD04271:0.0576677716):0.0054796896,(BIOD05442:0.0618231861,BIOD06156:0.0370073884):0.0261033111):0.0088226501):0.0054439535,(UPOL_G19007_Eudicronychini_Eudicronychus_sp:0.0199894977,UPOL_G20004_Eudicronychini_Eudicronychus_rufus:0.0186804879):0.0721957906):0.0174376682,((GBDL04024:0.0247055826,QINL186:0.0212665450):0.0390746290,QINL217:0.0599746814):0.0200670939):0.0064509911,((((((((((BIOD00121:0.0005802706,GBDL01600:0.0018372335):0.0605329040,(BIOD00679:0.0508800435,(BIOD06491:0.0232883967,BIOD07647:0.0176496869):0.0333208721):0.0070051995):0.0152198394,BIOD04275:0.1091192156):0.0143393904,((BIOD06937:0.0132906391,BIOD03358:0.0347287784):0.0201588896,QINL226:0.0354764105):0.0406272430):0.0075377910,((((BIOD01488:0.0037308841,GBDL01011:0.0020196975):0.0330151135,CCCP00011:0.0270789831):0.0047554040,CCCP00382:0.0260305946):0.0341150209,(BIOD01574:0.0657346193,(GBDL00694:0.0341425913,GBDL00729:0.0207013238):0.0137529458):0.0258554799):0.0079552728):0.0083575002,(BIOD01137:0.1186983488,(BIOD04901:0.0015799982,BIOD06065:0.0015184617):0.0728342339):0.0129747322):0.0048242545,(BIOD00938:0.0472363719,(GBDL02274:0.0107630690,GBDL02331:0.0156854098):0.0232488495):0.0442767334):0.0156920286,BIOD01639:0.0859002423):0.0091981122,((BIOD00345:0.0363963572,BIOD01092:0.0562466009):0.0822674223,((BIOD00574:0.0914418463,(BIOD00911:0.0518449291,BIOD06035:0.0529008019):0.0139721400):0.0112713605,(BIOD06102:0.0779924518,BIOD09974:0.0800107643):0.0239822470):0.0103592320):0.0391597221):0.0046944064,((((((BIOD01095:0.0517407031,GBDL02275:0.0332019154):0.0082378522,(((BIOD03716:0.0490519593,(QINL00795:0.0159532898,BIOD05683:0.0171013427):0.0154714711):0.0051322877,SPSO00181:0.0338990168):0.0041419293,((GBDL00733:0.0000012275,GBDL01891:0.0000012275):0.0002849997,GBDL01541:0.0014752195):0.0377736693):0.0040422710):0.0081872530,BIOD08709:0.0804540889):0.0139946979,GBDL01581:0.0565363928):0.0254613083,(BIOD03640:0.0096562623,BIOD03762:0.0003880660):0.0724174890):0.0081362756,GBDL00710:0.0902540020):0.0115398741):0.0025373857):0.0053830610,((((BIOD01469:0.0465560983,BIOD02198:0.0559974617):0.0024828083,(BIOD03258:0.0422014174,((BIOD04960:0.0000012275,BIOD09870:0.0001678832):0.0000021170,BIOD06851:0.0017233960):0.0415334613):0.0179510397):0.0112824691,BIOD04954:0.0249213592):0.0859973227,BIOD06168:0.0884018914):0.0392051622):0.0149572033):0.0295732221,((((BIOD01641:0.0083571490,UPOL_G19002_Hemiopinae_Hemiops_sp:0.0082562311):0.0550732638,UPOL_G21004_Paulusiellinae_Paulusiella_serraticornis:0.7483009113):0.0773074147,UPOL_G20007_Hapatesinae_Hapatesus_tropicus:0.1156301730):0.0133253136,UPOL_G19011_Morostomatinae_Diplophoenicus_sp:0.1843518252):0.0142075656):0.0088107835,(((((BIOD01936:0.1493678733,GBDL01630:0.2795607819):0.0709036524,((((BIOD07198:0.2261865371,QINL143:0.0776109261):0.0265475572,UPOL_R19010_Negastriinae_Quasimus_sp:2.3685347679):0.0366528991,(BIOD08358:0.0434641819,BIOD07353:0.0141063974):0.1756510695):0.0281374630,BIOD02460:0.1282232340):0.0469058020):0.0183128183,(GBDL01591:0.0652832272,QINL157:0.0773580089):0.0238131342):0.0089280758,((BIOD03311:0.0000012275,(BIOD06031:0.0000012275,BIOD06480:0.0000011836):0.0000011836):0.0923134461,BIOD03420:0.0745467417):0.0643833885):0.0255095870,(((((CCCP00066:0.1457323714,((((CCCP00312:0.0579190996,(GBDL03522:0.0000010533,QINL229:0.0008393310):0.0606850538):0.0523036148,((GBDL00424:0.0231816110,SPSO00016:0.0168150759):0.0397384887,GBDL03941:0.0949330607):0.0132214067):0.0124446220,GBDL03942:0.0777384567):0.0144736325,CCCP00022:0.1622797302):0.0094834268):0.0317146759,GBDL04005:0.1240044647):0.0097132394,(((((GBDL00359:0.1187104666,QINL200:0.0409230907):0.0125185803,GBDL01887:0.0666894134):0.0174022990,(GBDL01560:0.0557094746,QINL01218:0.1174340847):0.0155802368):0.0100132697,GBDL03344:0.0886777923):0.0068890283,SPSO00130:0.1220548628):0.0075145520):0.0090503232,GBDL00484:0.0876569778):0.0075369103,((((GBDL02780:0.0003290948,GBDL03371:0.0000012275):0.0394093940,GBDL02847:0.0506380270):0.0285087024,GBDL03161:0.1005240461):0.0340057274,UPOL_A01544_Dendrometrinae_Plastocerus_angulosus:0.1929955937):0.0235901765):0.0077370841):0.0210733640):0.0131871432,(UPOL_G19006_Parablacinae_Parablax_sp:0.1045121018,UPOL_G20012_Pityobiinae_Tibionema_abdominalis:0.1697772420):0.0464941454):0.0313653176,(((((BIOD01234:0.1295937727,GBDL02928:0.1237005959):0.1647222442,GBDL00296:0.5306622567):0.0525630771,(BIOD09553:0.3476725850,(GBDL01432:0.7320219370,((BIOD02513:0.7492092905,BIOD02747:1.7452568275):0.3744856522,(BIOD02667:0.2943472148,((((BIOD02668:1.0002430476,BIOD02882:0.0708738549):0.0247892796,((BIOD02905:0.0782464501,BIOD03086:0.1370148360):0.0088046916,BIOD03104:0.0558300146):0.0099229991):0.0789633270,BIOD02987:0.1901728078):0.0610759133,BIOD02754:0.2531713762):0.0235785548):0.0340181870):0.5194984535):0.0673540133):0.0388350040):0.0820586697,((BIOD01417:0.0952043951,(BIOD02200:0.1034745004,BIOD04273:0.0900291412):0.0283528409):0.2472608733,((BIOD04481:0.0232325645,GBDL01800:0.0253480477):0.4845242022,((BIOD05238:0.0202744537,GBDL03210:0.0346043567):0.0621513237,GBDL02470:0.0570667499):0.5401167698):0.0735828514):0.0877768055):0.0514426647,(((((BIOD03987:0.0000012275,BIOD09382:0.0000012275):0.0933471588,BIOD04559:0.1507268557):0.0103868342,(BIOD02429:0.1273715792,((BIOD03982:0.0000012275,BIOD09358:0.0000012275):0.0925860575,BIOD04550:0.1979341005):0.0078454920):0.0010410587):0.0182291282,((BIOD04092:0.0478515845,BIOD06397:0.0462867386):0.0308495364,GBDL00779:0.0763691333):0.0321959842):0.1608105722,((BIOD04855:0.0005789470,BIOD05288:0.0002084629):0.1840464094,GBDL01544:0.1004164963):0.0660974743):0.0581057611):0.0136040939):0.0152837827,(((((BIOD03192:0.0565370822,(((BIOD03226:0.0000012275,BIOD04655:0.0000012275):0.0000012275,(BIOD07172:0.0000012275,BIOD07631:0.0001754563):0.0000012275):0.0000012275,BIOD07410:0.0000012275):0.0661540695):0.0361572415,(BIOD03463:0.0000012275,BIOD06897:0.0000012275):0.1199934611):0.0563784378,(((BIOD03740:0.0000012275,(BIOD04572:0.0001750868,BIOD07170:0.0000012275):0.0000014003):0.0891638660,(BIOD07478:0.0511198927,BIOD07725:0.0332775087):0.0883425757):0.0209857898,((BIOD04258:0.0009185612,BIOD04467:0.0010679318):0.1645493980,((BIOD08702:0.1043254189,GBDL01044:0.1447230191):0.0118081548,BIOD07551:0.1440827336):0.0116630913):0.0229310462):0.0189331432):0.0286677858,(((((((BIOD03747:0.0000014093,BIOD09600:0.0001965981):0.0294478729,BIOD03787:0.0356511711):0.0997509112,UPOL_G21003_Cardiophorinae_Analestesa_arabica:0.2803817428):0.0144162193,((BIOD09750:0.0562384109,BIOD04544:0.0068752615):0.0530804620,SPSO00033:0.1052172937):0.0144736632):0.0205161113,(((GBDL00372:0.0000010533,GBDL01372:0.0038765736):0.0066243867,SPSO00090:0.0092994374):0.0848411056,(SPSO00026:0.0299435775,SPSO00035:0.0314802637):0.0751117482):0.0334418771):0.0276231406,BIOD06470:0.1421557661):0.0221895610,(BIOD05925:0.1835426586,BIOD06289:0.2278413287):0.1417835378):0.0162822556):0.0938303507,(GBDL02968:0.0273072935,GBDL03115:0.0205910789):0.3275107019):0.0247822480):0.0371499887,((GBDL01291:0.0819391987,UPOL_G18014_Agrypninae_Drilus_mauritanicus:0.1057175769):0.0367205742,SRAA00034:0.0660758622):0.3342900855):0.0149767263,(((BIOD00016:0.0105195807,BIOD00225:0.0070350347):0.2061640802,((BIOD04342:0.0000010533,(BIOD09676:0.0031594676,BIOD09757:0.0010072966):0.0000096542):0.0333670544,BIOD08185:0.0500048174):0.1121977195):0.0597930599,BIOD05724:0.2821636135):0.0222631301):0.0131600485,GBDL02854:0.2118711703):0.0342156155,((((BIOD01513:0.0022002199,(BIOD09554:0.0000012275,BIOD09819:0.0001648531):0.0004066064):0.0156164059,GBDL02457:0.0132670378):0.0192099316,GBDL02201:0.0272160251):0.0150848263,BIOD04056:0.0413843734):0.0511827507):0.0108541275,(((BIOD03781:0.0365821434,(((GBDL02878:0.0173325527,GBDL03331:0.0187889930):0.0058537149,QINL00691:0.0138308996):0.0082160294,BIOD09771:0.0369605175):0.0121673279):0.0387259187,QINL230:0.0531313162):0.0153297303,BIOD05604:0.0942625085):0.0152187817):0.0118732767,(((BIOD01151:0.0529486653,GBDL01133:0.0825766242):0.0135856190,((BIOD04800:0.0064054660,BIOD07474:0.0055534882):0.0435038024,GBDL03029:0.0370230985):0.0655078465):0.0070353613,((BIOD05290:0.1258327828,BIOD06990:0.0577833803):0.0119621807,BIOD09804:0.1323374492):0.0105687360):0.0241735442):0.0079811209,(BIOD08742:0.0061678939,GBDL02335:0.0072585393):0.0784090783):0.0155471158,BIOD00869:0.1440901219):0.0144761024,(BIOD01368:0.0394307529,GBDL01842:0.1122690374):0.0253184425):0.0069257562,GBDL01791:0.0721457744):0.0117282660,GBDL01841:0.0932744863):0.0220699653,(GBDL00625:0.0000012275,GBDL02064:0.0000012275):0.0393052327);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./iqtree/MF_iqtree_partitions_v4.treefile -p ./iqtree/MF_iqtree_partitions_v4.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s realigned_updated.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s realigned_updated.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Aug  3 11:34:30 2025
Total CPU time used: 1992.47 seconds (0h:33m:12s)
Total wall-clock time used: 1997.96 seconds (0h:33m:17s)

