Species 91:
AIZSW1B_5-5-25-02-3


Species 92:
MUP5LT5b_17-5-25-25


Species 96:
DTP1LT3_8-5-25-01_B4
MUP5LT3A_17-5-25-7


Species 453:
AIZSW1_5-5-25-1


Species 746:
MUP2FI2_17-5-25-1-12


Species 759:
AIZSW1B_5-5-25-01-30
MUP1FI4B_17-5-25-02-6


Species 854:
MUP1FI2_3-5-25-03-5
MUP1SW1_17-5-25-01-7
MUP4FI1_3-5-25-02-7
MUP6SW1_16-5-25-02-4


Species 855:
MUP1MA4_7-5-25-02-6
MUP6SW1_16-5-25-02-5


Species 984:
DTP4FI1A_22-5-25-2-8


Species 1240:
MUP1HC4_1-5-25-01-8


Species 1246:
MUP4FI2_17-5-25-02-1
MUP4MA3_17-5-25-01-3


Species 1464:
DTP1LT5B_21-5-25-11


Species 1632:
MUP3FI2_17-5-25-01-3


Species 1659:
DTP4FI1A_22-5-25-2-9


Species 1686:
MUP1F4B_17-5-25-01-2


Species 1738:
MUP5LT1a_15-5-25-2-1
MUP5LT4A_17-5-25-1-6


Species 1820:
MUP5LT5b_17-5-25-28


Species 1825:
DTP1LT5B_21-5-25-2-4


Species 1826:
DTP1DF1_13-5-25-01_-7


Species 1835:
MUP4FI2_17-5-25-03-2


Species 1882:
DTP1LT4_8-5-25-03-7


Species 2304:
DTP1LT4_8-5-25-03-11


Species 2305:
THAMA004-22
MUP1F4B_17-5-25-01-1


Species 2321:
MUP3MA1_14-5-25-01-5


Species 2322:
MUP1FI4A_17-5-25-7


Species 2323:
MUP5LT1D_15-5-25-1-1


Species 2373:
MUP5LT4A_17-5-25-1-2


Species 2430:
DTP1LT5B_21-5-25-3-8
DTP3FI2B_21-5-25-2-6


Species 2528:
JHHC1_25-4-25_02-9


Species 2529:
DTP1LT1_6-5-25-01-1


Species 2531:
MUP5LT1I_15-5-25-01-6


Species 2693:
JHLT1_12-5-25-01-3


Species 2950:
DTP1LT2_8-5-25-01-25


Species 3205:
DTP1MA2_21-5-25-1-13


Species 3215:
DTP1DF1_13-5-25-01-6


Species 3216:
DTP4MA1_22-5-25-02-2


Species 3248:
DTP1LT2_8-5-25-01-27


Species 3386:
AIZSW1B_5-5-25-02-13
DTP4HC1_8-5-25-2-RE1


Species 3429:
DTP2MA1_13-5-25-1-10


Species 3430:
DTP4FI2A_13-5-25-9


Species 3498:
MUP5LT1D_15-5-25-1-2


Species 3507:
DTP2FI3B_13-5-25-2-1


Species 3552:
DTP4MA2_13-5-25-01-4


Species 3557:
MUP1FI2_3-5-25-03-3


Species 3558:
MUP1FI2_3-5-25-03-2
MUP1FI2_3-5-25-03-4


Species 3655:
MUP5LT4B_17-5-25-3-7


Species 3749:
MUP3MA3_17-5-25-02-4


