IQ-TREE 3.0.1 built Jul  9 2025

Input file name: realigned_updated.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 826553

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 281 sequences with 11829 nucleotide sites
Number of constant sites: 3321 (= 28.0751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3321 (= 28.0751% of all sites)
Number of parsimony informative sites: 7588
Number of distinct site patterns: 8895

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R9

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R9      -933234.502 1867637.004 +     0.23 1867697.772 +    0.234 1871945.936 +     0.25
GTR+F+I+R9      -933234.502 1867637.004 +     0.23 1867697.772 +    0.234 1871945.936 +     0.25
GTR+F+I+R9      -933234.502 1867637.004 +     0.23 1867697.772 +    0.234 1871945.936 +     0.25
GTR+F+I+R9      -933234.502 1867637.004 +     0.23 1867697.772 +    0.234 1871945.936 +     0.25
GTR+F+I+R10     -933234.273 1867640.545 -   0.0392 1867701.741 -   0.0322 1871964.235 - 2.66e-05
GTR+F+I+R10     -933234.273 1867640.545 -   0.0392 1867701.741 -   0.0322 1871964.235 - 2.66e-05
GTR+F+I+R8      -933316.230 1867796.460 - 5.46e-36 1867856.802 - 6.86e-36 1872090.636 - 9.48e-33
GTR+F+I+R8      -933316.230 1867796.460 - 5.46e-36 1867856.802 - 6.86e-36 1872090.636 - 9.48e-33
GTR+F+I+R7      -933513.387 1868186.774 - 9.58e-121 1868246.692 - 1.49e-120 1872466.193 - 2.66e-114
GTR+F+I+R7      -933513.387 1868186.774 - 9.58e-121 1868246.692 - 1.49e-120 1872466.193 - 2.66e-114
GTR+F+I+R6      -933962.675 1869081.349 - 5.33e-315 1869140.845 - 1.02e-314 1873346.012 - 2.37e-305
GTR+F+I+R6      -933962.675 1869081.349 - 5.33e-315 1869140.845 - 1.02e-314 1873346.012 - 2.37e-305
GTR+F+I+R5      -935119.725 1871391.450 -        0 1871450.524 -        0 1875641.356 -        0
GTR+F+I+R5      -935119.725 1871391.450 -        0 1871450.524 -        0 1875641.356 -        0
GTR+F+I+R4      -937423.215 1875994.430 -        0 1876053.084 -        0 1880229.579 -        0
GTR+F+I+R4      -937423.215 1875994.430 -        0 1876053.084 -        0 1880229.579 -        0
GTR+F+I+G4      -938644.208 1878426.415 -        0 1878484.028 -        0 1882624.673 -        0
GTR+F+I+G4      -938644.208 1878426.415 -        0 1878484.028 -        0 1882624.673 -        0
GTR+F+I+G4      -938644.208 1878426.415 -        0 1878484.028 -        0 1882624.673 -        0
GTR+F+I+G4      -938644.208 1878426.415 -        0 1878484.028 -        0 1882624.673 -        0
GTR+F+I+R3      -944683.006 1890510.013 -        0 1890568.249 -        0 1894730.406 -        0
GTR+F+I+R3      -944683.006 1890510.013 -        0 1890568.249 -        0 1894730.406 -        0
GTR+F+I+R2      -958373.201 1917886.403 -        0 1917944.223 -        0 1922092.039 -        0
GTR+F+I+R2      -958373.201 1917886.403 -        0 1917944.223 -        0 1922092.039 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R9

Rate parameter R:

  A-C: 1.2082
  A-G: 5.8774
  A-T: 1.9766
  C-G: 0.8896
  C-T: 9.4988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3079
  pi(C) = 0.1515
  pi(G) = 0.1367
  pi(T) = 0.4039

Rate matrix Q:

  A   -0.7409   0.07599    0.3335    0.3314
  C    0.1545    -1.798   0.05048     1.593
  G    0.7514   0.05595    -0.975    0.1677
  T    0.2527    0.5974   0.05675   -0.9068

Model of rate heterogeneity: Invar+FreeRate with 9 categories
Proportion of invariable sites: 0.1927
Site proportion and rates:  (0.1906,0.02763) (0.09168,0.138) (0.09386,0.3502) (0.08276,0.7012) (0.09447,1.193) (0.1122,1.789) (0.07601,2.756) (0.04388,4.366) (0.02187,8.075)

 Category  Relative_rate  Proportion
  0         0              0.1927
  1         0.02763        0.1906
  2         0.138          0.09168
  3         0.3502         0.09386
  4         0.7012         0.08276
  5         1.193          0.09447
  6         1.789          0.1122
  7         2.756          0.07601
  8         4.366          0.04388
  9         8.075          0.02187

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -932125.2440 (s.e. 8720.6591)
Unconstrained log-likelihood (without tree): -102320.3576
Number of free parameters (#branches + #model parameters): 584
Akaike information criterion (AIC) score: 1865418.4880
Corrected Akaike information criterion (AICc) score: 1865479.2564
Bayesian information criterion (BIC) score: 1869727.4207

Total tree length (sum of branch lengths): 52.4293
Sum of internal branch lengths: 15.6419 (29.8342% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BIOD00001' is drawn at root

+--BIOD00001
|
|                                                                 +--BIOD00010
|                                                              +--|
|                                                              |  |  +--BIOD09460
|                                                              |  +--|
|                                                              |     +--CCCP00213
|                                                           +--|
|                                                           |  |     +--BIOD02169
|                                                           |  |  +--|
|                                                           |  |  |  +--BIOD06484
|                                                           |  +--|
|                                                           |     +--BIOD02476
|                                                        +--|
|                                                        |  |                    +--BIOD00254
|                                                        |  |                 +--|
|                                                        |  |                 |  +--BIOD03896
|                                                        |  |              +--|
|                                                        |  |              |  +--BIOD06363
|                                                        |  |           +--|
|                                                        |  |           |  |     +--BIOD06260
|                                                        |  |           |  |  +--|
|                                                        |  |           |  |  |  |  +**BIOD06916
|                                                        |  |           |  |  |  +--|
|                                                        |  |           |  |  |     +--BIOD06917
|                                                        |  |           |  +--|
|                                                        |  |           |     +--BIOD07534
|                                                        |  |        +--|
|                                                        |  |        |  |  +--GBDL04049
|                                                        |  |        |  +--|
|                                                        |  |        |     +--QINL216
|                                                        |  |     +--|
|                                                        |  |     |  +---BIOD02136
|                                                        |  |  +--|
|                                                        |  |  |  |     +--GBDL03680
|                                                        |  |  |  |  +--|
|                                                        |  |  |  |  |  +--QINL196
|                                                        |  |  |  +--|
|                                                        |  |  |     +--QINL166
|                                                        |  +--|
|                                                        |     +----BIOD00409
|                                                     +--|
|                                                     |  |        +--BIOD02145
|                                                     |  |  +-----|
|                                                     |  |  |     |  +**BIOD07399
|                                                     |  |  |     +--|
|                                                     |  |  |        +--BIOD07925
|                                                     |  +--|
|                                                     |     +---GBDL00576
|                                                  +--|
|                                                  |  |              +--GBDL00530
|                                                  |  |           +--|
|                                                  |  |           |  +--GBDL03111
|                                                  |  |        +--|
|                                                  |  |        |  |   +--QINL00687
|                                                  |  |        |  +---|
|                                                  |  |        |      +--QINL188
|                                                  |  |     +--|
|                                                  |  |     |  +--SPSO00054
|                                                  |  |  +--|
|                                                  |  |  |  |  +--GBDL03112
|                                                  |  |  |  +--|
|                                                  |  |  |     |  +--GBDL03226
|                                                  |  |  |     +--|
|                                                  |  |  |        +--GBDL03285
|                                                  |  +--|
|                                                  |     +---GBDL01401
|                                               +--|
|                                               |  |              +--BIOD00272
|                                               |  |           +--|
|                                               |  |           |  +--BIOD03158
|                                               |  |        +--|
|                                               |  |        |  +--BIOD06904
|                                               |  |     +--|
|                                               |  |     |  |  +--BIOD06028
|                                               |  |     |  +--|
|                                               |  |     |     |  +--BIOD06942
|                                               |  |     |     +--|
|                                               |  |     |        +--GBDL03559
|                                               |  |  +--|
|                                               |  |  |  +--BIOD06274
|                                               |  +--|
|                                               |     |   +--BIOD03597
|                                               |     +---|
|                                               |         |  +--BIOD06902
|                                               |         +--|
|                                               |            |  +**BIOD07165
|                                               |            +--|
|                                               |               +**BIOD07395
|                                            +--|
|                                            |  |             +--BIOD01646
|                                            |  |        +----|
|                                            |  |        |    +--BIOD08452
|                                            |  |     +--|
|                                            |  |     |  +--GBDL00663
|                                            |  |  +--|
|                                            |  |  |  |     +----BIOD05328
|                                            |  |  |  |  +--|
|                                            |  |  |  |  |  +------UPOL_G22001_Elaterinae_Cebriorhipis_sp
|                                            |  |  |  +--|
|                                            |  |  |     +----UPOL_G19010_Cebrioninae_Cebrio_sp
|                                            |  +--|
|                                            |     +----GBDL01517
|                                         +--|
|                                         |  |                       +---BIOD00057
|                                         |  |                    +--|
|                                         |  |                    |  +--BIOD00274
|                                         |  |                 +--|
|                                         |  |                 |  |  +--BIOD00180
|                                         |  |                 |  +--|
|                                         |  |                 |     +--BIOD02255
|                                         |  |              +--|
|                                         |  |              |  |  +--BIOD04989
|                                         |  |              |  +--|
|                                         |  |              |     +--BIOD05735
|                                         |  |           +--|
|                                         |  |           |  |     +--BIOD00530
|                                         |  |           |  |  +--|
|                                         |  |           |  |  |  +--BIOD05764
|                                         |  |           |  +--|
|                                         |  |           |     +---BIOD06084
|                                         |  |        +--|
|                                         |  |        |  |   +--UPOL_G19007_Eudicronychini_Eudicronychus_sp
|                                         |  |        |  +---|
|                                         |  |        |      +--UPOL_G20004_Eudicronychini_Eudicronychus_rufus
|                                         |  |     +--|
|                                         |  |     |  |              +---BIOD01098
|                                         |  |     |  |           +--|
|                                         |  |     |  |           |  +---BIOD06032
|                                         |  |     |  |        +--|
|                                         |  |     |  |        |  +----GBDL01250
|                                         |  |     |  |     +--|
|                                         |  |     |  |     |  +---BIOD05026
|                                         |  |     |  |  +--|
|                                         |  |     |  |  |  +----BIOD04271
|                                         |  |     |  +--|
|                                         |  |     |     |  +---BIOD05442
|                                         |  |     |     +--|
|                                         |  |     |        +--BIOD06156
|                                         |  |  +--|
|                                         |  |  |  |        +--BIOD00345
|                                         |  |  |  |     +--|
|                                         |  |  |  |     |  +----BIOD01092
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  |     +----BIOD00574
|                                         |  |  |  |  |  |  +--|
|                                         |  |  |  |  |  |  |  |  +--BIOD00911
|                                         |  |  |  |  |  |  |  +--|
|                                         |  |  |  |  |  |  |     +---BIOD06035
|                                         |  |  |  |  |  +--|
|                                         |  |  |  |  |     |  +----BIOD06102
|                                         |  |  |  |  |     +--|
|                                         |  |  |  |  |        +----BIOD09974
|                                         |  |  |  +--|
|                                         |  |  |     |           +---BIOD01469
|                                         |  |  |     |        +--|
|                                         |  |  |     |        |  +--BIOD04954
|                                         |  |  |     |     +--|
|                                         |  |  |     |     |  +---BIOD02198
|                                         |  |  |     |  +--|
|                                         |  |  |     |  |  |  +--BIOD03258
|                                         |  |  |     |  |  +--|
|                                         |  |  |     |  |     |     +--BIOD04960
|                                         |  |  |     |  |     |  +--|
|                                         |  |  |     |  |     |  |  +--BIOD09870
|                                         |  |  |     |  |     +--|
|                                         |  |  |     |  |        +--BIOD06851
|                                         |  |  |     +--|
|                                         |  |  |        +-----BIOD06168
|                                         |  +--|
|                                         |     |                           +--BIOD00121
|                                         |     |                       +---|
|                                         |     |                       |   +--GBDL01600
|                                         |     |                    +--|
|                                         |     |                    |  |  +---BIOD00679
|                                         |     |                    |  +--|
|                                         |     |                    |     |  +--BIOD06491
|                                         |     |                    |     +--|
|                                         |     |                    |        +--BIOD07647
|                                         |     |                 +--|
|                                         |     |                 |  +------BIOD04275
|                                         |     |              +--|
|                                         |     |              |  |           +--BIOD01488
|                                         |     |              |  |        +--|
|                                         |     |              |  |        |  +--GBDL01011
|                                         |     |              |  |     +--|
|                                         |     |              |  |     |  |  +--CCCP00011
|                                         |     |              |  |     |  +--|
|                                         |     |              |  |     |     +--CCCP00382
|                                         |     |              |  |  +--|
|                                         |     |              |  |  |  |     +--BIOD03358
|                                         |     |              |  |  |  |  +--|
|                                         |     |              |  |  |  |  |  +--BIOD06937
|                                         |     |              |  |  |  +--|
|                                         |     |              |  |  |     +--QINL226
|                                         |     |              |  +--|
|                                         |     |              |     |  +---BIOD01574
|                                         |     |              |     +--|
|                                         |     |              |        |  +--GBDL00694
|                                         |     |              |        +--|
|                                         |     |              |           +--GBDL00729
|                                         |     |           +--|
|                                         |     |           |  |     +--BIOD04901
|                                         |     |           |  +-----|
|                                         |     |           |        +--BIOD06065
|                                         |     |        +--|
|                                         |     |        |  |     +--BIOD00938
|                                         |     |        |  |  +--|
|                                         |     |        |  |  |  |  +--GBDL02274
|                                         |     |        |  |  |  +--|
|                                         |     |        |  |  |     +--GBDL02331
|                                         |     |        |  +--|
|                                         |     |        |     +------BIOD01137
|                                         |     |     +--|
|                                         |     |     |  +-----BIOD01639
|                                         |     |  +--|
|                                         |     |  |  |     +--GBDL04024
|                                         |     |  |  |  +--|
|                                         |     |  |  |  |  +--QINL186
|                                         |     |  |  +--|
|                                         |     |  |     +----QINL217
|                                         |     +--|
|                                         |        |              +---BIOD01095
|                                         |        |           +--|
|                                         |        |           |  +--GBDL02275
|                                         |        |        +--|
|                                         |        |        |  |     +---BIOD03716
|                                         |        |        |  |  +--|
|                                         |        |        |  |  |  |  +--BIOD05683
|                                         |        |        |  |  |  +--|
|                                         |        |        |  |  |     +--QINL00795
|                                         |        |        |  +--|
|                                         |        |        |     |        +**GBDL00733
|                                         |        |        |     |     +--|
|                                         |        |        |     |     |  +**GBDL01891
|                                         |        |        |     |  +--|
|                                         |        |        |     |  |  +--GBDL01541
|                                         |        |        |     +--|
|                                         |        |        |        +--SPSO00181
|                                         |        |     +--|
|                                         |        |     |  +-----BIOD08709
|                                         |        |  +--|
|                                         |        |  |  +----GBDL01581
|                                         |        +--|
|                                         |           |       +--BIOD03640
|                                         |           |  +----|
|                                         |           |  |    +--BIOD03762
|                                         |           +--|
|                                         |              +-----GBDL00710
|                                      +--|
|                                      |  |     +--BIOD01641
|                                      |  |  +--|
|                                      |  |  |  +--UPOL_G19002_Hemiopinae_Hemiops_sp
|                                      |  +--|
|                                      |     +-----------------UPOL_G21004_Paulusiellinae_Paulusiella_serraticornis
|                                   +--|
|                                   |  |     +-----UPOL_G19006_Parablacinae_Parablax_sp
|                                   |  |  +--|
|                                   |  |  |  +------UPOL_G20012_Pityobiinae_Tibionema_abdominalis
|                                   |  +--|
|                                   |     +-----UPOL_G20007_Hapatesinae_Hapatesus_tropicus
|                                +--|
|                                |  +--------UPOL_G19011_Morostomatinae_Diplophoenicus_sp
|                             +--|
|                             |  |                 +------BIOD01936
|                             |  |              +--|
|                             |  |              |  +--------GBDL01630
|                             |  |           +--|
|                             |  |           |  |  +------BIOD02460
|                             |  |           |  +--|
|                             |  |           |     |        +--------BIOD07198
|                             |  |           |     |     +--|
|                             |  |           |     |     |  +----QINL143
|                             |  |           |     |  +--|
|                             |  |           |     |  |  +-------------------------------------------UPOL_R19010_Negastriinae_Quasimus_sp
|                             |  |           |     +--|
|                             |  |           |        |       +--BIOD07353
|                             |  |           |        +-------|
|                             |  |           |                +--BIOD08358
|                             |  |        +--|
|                             |  |        |  |  +----GBDL01591
|                             |  |        |  +--|
|                             |  |        |     +-----QINL157
|                             |  |     +--|
|                             |  |     |  |          +**BIOD03311
|                             |  |     |  |       +**|
|                             |  |     |  |       |  +**BIOD06480
|                             |  |     |  |  +----|
|                             |  |     |  |  |    +--BIOD06031
|                             |  |     |  +--|
|                             |  |     |     +----BIOD03420
|                             |  |  +--|
|                             |  |  |  |            +--GBDL02780
|                             |  |  |  |        +---|
|                             |  |  |  |        |   +--GBDL03371
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +---GBDL02847
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +-----GBDL03161
|                             |  |  |  +--|
|                             |  |  |     +--------UPOL_A01544_Dendrometrinae_Plastocerus_angulosus
|                             |  +--|
|                             |     |     +-------CCCP00022
|                             |     |  +--|
|                             |     |  |  |  +------CCCP00066
|                             |     |  |  +--|
|                             |     |  |     |        +----CCCP00312
|                             |     |  |     |     +--|
|                             |     |  |     |     |  |   +--GBDL03522
|                             |     |  |     |     |  +---|
|                             |     |  |     |     |      +--QINL229
|                             |     |  |     |  +--|
|                             |     |  |     |  |  |     +--GBDL00424
|                             |     |  |     |  |  |  +--|
|                             |     |  |     |  |  |  |  +--SPSO00016
|                             |     |  |     |  |  +--|
|                             |     |  |     |  |     +-----GBDL03941
|                             |     |  |     +--|
|                             |     |  |        +------GBDL03942
|                             |     +--|
|                             |        |           +-------GBDL00359
|                             |        |        +--|
|                             |        |        |  +---GBDL01560
|                             |        |     +--|
|                             |        |     |  |  +----GBDL01887
|                             |        |     |  +--|
|                             |        |     |     +---QINL200
|                             |        |  +--|
|                             |        |  |  +------SPSO00130
|                             |        +--|
|                             |           |     +----GBDL00484
|                             |           |  +--|
|                             |           |  |  +-----GBDL04005
|                             |           +--|
|                             |              |  +----GBDL03344
|                             |              +--|
|                             |                 +------QINL01218
|                          +--|
|                          |  |                  +----BIOD01234
|                          |  |              +---|
|                          |  |              |   +----GBDL02928
|                          |  |           +--|
|                          |  |           |  +----------------GBDL00296
|                          |  |        +--|
|                          |  |        |  |  +---------BIOD09553
|                          |  |        |  +--|
|                          |  |        |     +-------------------GBDL01432
|                          |  |     +--|
|                          |  |     |  |            +---BIOD01417
|                          |  |     |  |     +------|
|                          |  |     |  |     |      |  +----BIOD02200
|                          |  |     |  |     |      +--|
|                          |  |     |  |     |         +-----BIOD04273
|                          |  |     |  |  +--|
|                          |  |     |  |  |  |              +--BIOD04481
|                          |  |     |  |  |  |  +-----------|
|                          |  |     |  |  |  |  |           +--GBDL01800
|                          |  |     |  |  |  +--|
|                          |  |     |  |  |     |                +--BIOD05238
|                          |  |     |  |  |     |             +--|
|                          |  |     |  |  |     |             |  +--GBDL03210
|                          |  |     |  |  |     +-------------|
|                          |  |     |  |  |                   +--GBDL02470
|                          |  |     |  +--|
|                          |  |     |     |         +---------BIOD02513
|                          |  |     |     |      +--|
|                          |  |     |     |      |  +---------------BIOD02747
|                          |  |     |     |   +--|
|                          |  |     |     |   |  +----------BIOD02668
|                          |  |     |     +---|
|                          |  |     |         |     +------BIOD02667
|                          |  |     |         |  +--|
|                          |  |     |         |  |  +--------BIOD02754
|                          |  |     |         +--|
|                          |  |     |            |        +---BIOD02882
|                          |  |     |            |     +--|
|                          |  |     |            |     |  +----BIOD03086
|                          |  |     |            |  +--|
|                          |  |     |            |  |  |  +---BIOD02905
|                          |  |     |            |  |  +--|
|                          |  |     |            |  |     +----BIOD03104
|                          |  |     |            +--|
|                          |  |     |               +--------BIOD02987
|                          |  |  +--|
|                          |  |  |  |         +-----BIOD02429
|                          |  |  |  |      +--|
|                          |  |  |  |      |  +------BIOD04559
|                          |  |  |  |  +---|
|                          |  |  |  |  |   |            +**BIOD03982
|                          |  |  |  |  |   |     +------|
|                          |  |  |  |  |   |     |      +**BIOD09358
|                          |  |  |  |  |   |  +--|
|                          |  |  |  |  |   |  |  |        +**BIOD03987
|                          |  |  |  |  |   |  |  |  +-----|
|                          |  |  |  |  |   |  |  |  |     +**BIOD09382
|                          |  |  |  |  |   |  |  +**|
|                          |  |  |  |  |   |  |     +---------BIOD04550
|                          |  |  |  |  |   +--|
|                          |  |  |  |  |      |     +---BIOD04092
|                          |  |  |  |  |      |  +--|
|                          |  |  |  |  |      |  |  +---BIOD06397
|                          |  |  |  |  |      +--|
|                          |  |  |  |  |         +----GBDL00779
|                          |  |  |  +--|
|                          |  |  |     |            +--BIOD04855
|                          |  |  |     |  +---------|
|                          |  |  |     |  |         +--BIOD05288
|                          |  |  |     +--|
|                          |  |  |        +-----GBDL01544
|                          |  +--|
|                          |     |                 +---BIOD03192
|                          |     |              +--|
|                          |     |              |  |      +**BIOD03226
|                          |     |              |  |   +--|
|                          |     |              |  |   |  |  +--BIOD07172
|                          |     |              |  |   |  +**|
|                          |     |              |  |   |     |  +--BIOD07410
|                          |     |              |  |   |     +**|
|                          |     |              |  |   |        +--BIOD07631
|                          |     |              |  +---|
|                          |     |              |      +**BIOD04655
|                          |     |           +--|
|                          |     |           |  |     +**BIOD03463
|                          |     |           |  +-----|
|                          |     |           |        +**BIOD06897
|                          |     |        +--|
|                          |     |        |  |              +--BIOD03740
|                          |     |        |  |           +--|
|                          |     |        |  |           |  +--BIOD04572
|                          |     |        |  |     +-----|
|                          |     |        |  |     |     +**BIOD07170
|                          |     |        |  |  +--|
|                          |     |        |  |  |  |      +--BIOD07478
|                          |     |        |  |  |  |   +**|
|                          |     |        |  |  |  |   |  +--BIOD07551
|                          |     |        |  |  |  +---|
|                          |     |        |  |  |      +--BIOD07725
|                          |     |        |  +--|
|                          |     |        |     |         +--BIOD04258
|                          |     |        |     |  +------|
|                          |     |        |     |  |      +--BIOD04467
|                          |     |        |     +--|
|                          |     |        |        |  +------BIOD08702
|                          |     |        |        +--|
|                          |     |        |           +------GBDL01044
|                          |     |     +--|
|                          |     |     |  |                  +**BIOD03747
|                          |     |     |  |               +--|
|                          |     |     |  |               |  +--BIOD09600
|                          |     |     |  |           +---|
|                          |     |     |  |           |   +--BIOD03787
|                          |     |     |  |        +--|
|                          |     |     |  |        |  +----------UPOL_G21003_Cardiophorinae_Analestesa_arabica
|                          |     |     |  |     +--|
|                          |     |     |  |     |  |     +--BIOD04544
|                          |     |     |  |     |  |  +--|
|                          |     |     |  |     |  |  |  +---BIOD09750
|                          |     |     |  |     |  +--|
|                          |     |     |  |     |     +----SPSO00033
|                          |     |     |  |  +--|
|                          |     |     |  |  |  |          +**GBDL00372
|                          |     |     |  |  |  |       +--|
|                          |     |     |  |  |  |       |  +--GBDL01372
|                          |     |     |  |  |  |  +----|
|                          |     |     |  |  |  |  |    +--SPSO00090
|                          |     |     |  |  |  +--|
|                          |     |     |  |  |     |  +--SPSO00026
|                          |     |     |  |  |     +--|
|                          |     |     |  |  |        +--SPSO00035
|                          |     |     |  +--|
|                          |     |     |     +--------BIOD06470
|                          |     |  +--|
|                          |     |  |  |  +-------BIOD05925
|                          |     |  |  +--|
|                          |     |  |     +---------BIOD06289
|                          |     +--|
|                          |        |            +--GBDL02968
|                          |        +------------|
|                          |                     +--GBDL03115
|                       +--|
|                       |  |            +----GBDL01291
|                       |  |         +--|
|                       |  |         |  +-----UPOL_G18014_Agrypninae_Drilus_mauritanicus
|                       |  +---------|
|                       |            +---SRAA00034
|                    +--|
|                    |  |               +--BIOD00016
|                    |  |     +---------|
|                    |  |     |         +--BIOD00225
|                    |  |  +--|
|                    |  |  |  |      +--BIOD04342
|                    |  |  |  |   +--|
|                    |  |  |  |   |  |  +--BIOD09676
|                    |  |  |  |   |  +--|
|                    |  |  |  |   |     +--BIOD09757
|                    |  |  |  +---|
|                    |  |  |      +---BIOD08185
|                    |  +--|
|                    |     +----------BIOD05724
|                 +--|
|                 |  +----------GBDL02854
|              +--|
|              |  |           +--BIOD01513
|              |  |        +--|
|              |  |        |  |  +--BIOD09554
|              |  |        |  +--|
|              |  |        |     +--BIOD09819
|              |  |     +--|
|              |  |     |  +--GBDL02457
|              |  |  +--|
|              |  |  |  +--GBDL02201
|              |  +--|
|              |     +---BIOD04056
|           +--|
|           |  |        +--BIOD03781
|           |  |     +--|
|           |  |     |  |  +---BIOD09771
|           |  |     |  +--|
|           |  |     |     |     +--GBDL02878
|           |  |     |     |  +--|
|           |  |     |     |  |  +--GBDL03331
|           |  |     |     +--|
|           |  |     |        +--QINL00691
|           |  |  +--|
|           |  |  |  +---QINL230
|           |  +--|
|           |     +-----BIOD05604
|        +--|
|        |  |           +---BIOD01151
|        |  |        +--|
|        |  |        |  +----GBDL01133
|        |  |     +--|
|        |  |     |  |     +--BIOD04800
|        |  |     |  |  +--|
|        |  |     |  |  |  +--BIOD07474
|        |  |     |  +--|
|        |  |     |     +--GBDL03029
|        |  |  +--|
|        |  |  |  |     +-------BIOD05290
|        |  |  |  |  +--|
|        |  |  |  |  |  +----BIOD06990
|        |  |  |  +--|
|        |  |  |     +------BIOD09804
|        |  +--|
|        |     |    +--BIOD08742
|        |     +----|
|        |          +--GBDL02335
|     +--|
|     |  |  +------BIOD00869
|     |  +--|
|     |     +----GBDL01791
|  +--|
|  |  |  +---BIOD01368
|  |  +--|
|  |     +----GBDL01842
+--|
|  +------GBDL01841
|
|   +**GBDL00625
+---|
    +**GBDL02064

Tree in newick format:

(BIOD00001:0.1231481113,((((((((((((((((((((((BIOD00010:0.0894233239,(BIOD09460:0.0769516581,CCCP00213:0.0653334609):0.0134144774):0.0225670881,((BIOD02169:0.0811357959,BIOD06484:0.0709629911):0.0274768963,BIOD02476:0.1172619613):0.0054583548):0.0543377323,(((((((BIOD00254:0.0837613332,BIOD03896:0.0875777370):0.0186184880,BIOD06363:0.0894095313):0.0318956114,((BIOD06260:0.0105742543,(BIOD06916:0.0000011806,BIOD06917:0.0006540617):0.0052784884):0.0495322541,BIOD07534:0.0667961621):0.0486837220):0.0197356153,(GBDL04049:0.0073189513,QINL216:0.0040748539):0.1048566073):0.0167610745,BIOD02136:0.1483130763):0.0132589529,((GBDL03680:0.0100523400,QINL196:0.0088280281):0.1011764891,QINL166:0.1197168682):0.0286172187):0.0199420296,BIOD00409:0.1785821429):0.0217519075):0.0329196276,((BIOD02145:0.0246518881,(BIOD07399:0.0000029626,BIOD07925:0.0003737231):0.0305376694):0.2156525854,GBDL00576:0.1668153987):0.0350073829):0.0115820247,(((((GBDL00530:0.0446503710,GBDL03111:0.0374466100):0.0475550975,(QINL00687:0.0002838607,QINL188:0.0004482542):0.1388673731):0.0343624820,SPSO00054:0.1171620627):0.0105470258,(GBDL03112:0.1262115921,(GBDL03226:0.1038908947,GBDL03285:0.0983840772):0.0225684658):0.0165039262):0.0160987326,GBDL01401:0.1654473879):0.0332712568):0.0115954713,(((((BIOD00272:0.0852371031,BIOD03158:0.1119866041):0.0359411333,BIOD06904:0.1133045725):0.0111706071,(BIOD06028:0.0003137990,(BIOD06942:0.0007668174,GBDL03559:0.0019335587):0.0007554669):0.1094783454):0.0138165899,BIOD06274:0.0991062157):0.0170891566,(BIOD03597:0.0001632764,(BIOD06902:0.0000946757,(BIOD07165:0.0000011806,BIOD07395:0.0000024066):0.0000945553):0.0003957225):0.1664492713):0.0347488410):0.0439504398,((((BIOD01646:0.0003060341,BIOD08452:0.0010106561):0.1731038991,GBDL00663:0.1322058501):0.0585934757,((BIOD05328:0.1940354012,UPOL_G22001_Elaterinae_Cebriorhipis_sp:0.2375750431):0.1234970101,UPOL_G19010_Cebrioninae_Cebrio_sp:0.1865546233):0.0327726803):0.0075178347,GBDL01517:0.1856104504):0.0118006399):0.0173791906,((((((((BIOD00057:0.1368265963,BIOD00274:0.0883306105):0.0279386151,(BIOD00180:0.0538794069,BIOD02255:0.0678789528):0.0728472802):0.0416452549,(BIOD04989:0.0697654292,BIOD05735:0.0625679196):0.0762219561):0.0295473658,((BIOD00530:0.0779840179,BIOD05764:0.0544926227):0.0766096869,BIOD06084:0.1482030242):0.0196502382):0.0092229624,(UPOL_G19007_Eudicronychini_Eudicronychus_sp:0.0472006888,UPOL_G20004_Eudicronychini_Eudicronychus_rufus:0.0535417013):0.1635847129):0.0077255962,(((((BIOD01098:0.1514204550,BIOD06032:0.1614019149):0.0261382614,GBDL01250:0.1878367439):0.0132166212,BIOD05026:0.1570009709):0.0103948616,BIOD04271:0.1723686499):0.0086018323,(BIOD05442:0.1601256038,BIOD06156:0.1297516070):0.0614521464):0.0157674779):0.0280952201,(((BIOD00345:0.1294510962,BIOD01092:0.1692278619):0.1126233163,((BIOD00574:0.1949608738,(BIOD00911:0.1277831386,BIOD06035:0.1390290194):0.0285004748):0.0206460647,(BIOD06102:0.1753201027,BIOD09974:0.1912733840):0.0477348572):0.0196738583):0.0389059187,((((BIOD01469:0.1452017143,BIOD04954:0.1189396589):0.0079527202,BIOD02198:0.1611777100):0.0139210729,(BIOD03258:0.1221858082,((BIOD04960:0.0003430524,BIOD09870:0.0005939589):0.0043579395,BIOD06851:0.0048197115):0.1263646635):0.0357194135):0.1117592230,BIOD06168:0.2178827768):0.0480878131):0.0129698327):0.0069354422,(((((((((BIOD00121:0.0029204793,GBDL01600:0.0042597251):0.1544292699,(BIOD00679:0.1514542013,(BIOD06491:0.0831257484,BIOD07647:0.0798376576):0.0691773140):0.0230768001):0.0351432745,BIOD04275:0.2406441414):0.0261207570,((((BIOD01488:0.0162630083,GBDL01011:0.0111368802):0.0974084371,(CCCP00011:0.1042389060,CCCP00382:0.0968872869):0.0214548572):0.0533837790,((BIOD03358:0.0878968827,BIOD06937:0.0656056998):0.0477267422,QINL226:0.1047646098):0.0805768308):0.0217039493,(BIOD01574:0.1347116082,(GBDL00694:0.0796443557,GBDL00729:0.0696309092):0.0425083296):0.0592102364):0.0115908020):0.0095011129,(BIOD04901:0.0032023979,BIOD06065:0.0039966997):0.2156561649):0.0121176388,((BIOD00938:0.1327857473,(GBDL02274:0.0604595690,GBDL02331:0.0709026870):0.0614003142):0.0582611445,BIOD01137:0.2381220403):0.0135859408):0.0197767463,BIOD01639:0.2044673038):0.0116985423,((GBDL04024:0.0974732346,QINL186:0.0784070498):0.0786817368,QINL217:0.1686853603):0.0290285952):0.0061807345,(((((BIOD01095:0.1538231894,GBDL02275:0.1223741114):0.0279294423,((BIOD03716:0.1451059688,(BIOD05683:0.0715101889,QINL00795:0.0671944710):0.0364867288):0.0179159069,(((GBDL00733:0.0000011806,GBDL01891:0.0000011806):0.0004034857,GBDL01541:0.0010510944):0.1181890229,SPSO00181:0.1302762625):0.0186128334):0.0091114214):0.0193765772,BIOD08709:0.2014796849):0.0184351884,GBDL01581:0.1742399208):0.0446802494,((BIOD03640:0.0133573083,BIOD03762:0.0001474802):0.1764260852,GBDL00710:0.2140568320):0.0245087907):0.0170156874):0.0092995255):0.0166550774):0.0183156244,((BIOD01641:0.0226233024,UPOL_G19002_Hemiopinae_Hemiops_sp:0.0231120295):0.1264460103,UPOL_G21004_Paulusiellinae_Paulusiella_serraticornis:0.6351970989):0.0990713863):0.0108870079,((UPOL_G19006_Parablacinae_Parablax_sp:0.2298261930,UPOL_G20012_Pityobiinae_Tibionema_abdominalis:0.2635098413):0.0796482337,UPOL_G20007_Hapatesinae_Hapatesus_tropicus:0.2314667266):0.0262541253):0.0099221991,UPOL_G19011_Morostomatinae_Diplophoenicus_sp:0.3311123883):0.0078808356,((((((BIOD01936:0.2597261803,GBDL01630:0.3238737191):0.0852575123,(BIOD02460:0.2437021235,(((BIOD07198:0.3064177388,QINL143:0.1728063045):0.0258023540,UPOL_R19010_Negastriinae_Quasimus_sp:1.5023093939):0.0572051193,(BIOD07353:0.0077610450,BIOD08358:0.0264678715):0.2919205894):0.0282222913):0.0476068380):0.0252655264,(GBDL01591:0.1770935463,QINL157:0.2148636259):0.0555812396):0.0218330117,(((BIOD03311:0.0000011806,BIOD06480:0.0000011806):0.0000026620,BIOD06031:0.0000926362):0.1816921793,BIOD03420:0.1810563883):0.0811906727):0.0347226669,((((GBDL02780:0.0003912263,GBDL03371:0.0001519023):0.1413701211,GBDL02847:0.1536675531):0.0568920178,GBDL03161:0.2131078365):0.0427271161,UPOL_A01544_Dendrometrinae_Plastocerus_angulosus:0.3176861911):0.0347632488):0.0133251271,((CCCP00022:0.2787265988,(CCCP00066:0.2654198049,(((CCCP00312:0.1747625582,(GBDL03522:0.0022013997,QINL229:0.0021175682):0.1488137950):0.0707119294,((GBDL00424:0.0786432427,SPSO00016:0.0738682637):0.0768460995,GBDL03941:0.2223092540):0.0232567282):0.0181975889,GBDL03942:0.2343572626):0.0220316934):0.0044371199):0.0406993278,((((GBDL00359:0.2861289359,GBDL01560:0.1642133164):0.0285275068,(GBDL01887:0.1983600330,QINL200:0.1450026628):0.0278573591):0.0250854268,SPSO00130:0.2669593008):0.0184864084,((GBDL00484:0.1911821837,GBDL04005:0.2297359395):0.0171968864,(GBDL03344:0.1945665178,QINL01218:0.2401455609):0.0238903539):0.0122105160):0.0159951032):0.0101064011):0.0148060562):0.0337224774,((((((BIOD01234:0.2000594995,GBDL02928:0.1979926067):0.1668510345,GBDL00296:0.5876967719):0.0551749543,(BIOD09553:0.3660780672,GBDL01432:0.6993925279):0.0501022653):0.0749281486,(((BIOD01417:0.1667862842,(BIOD02200:0.1956031188,BIOD04273:0.2089042993):0.0277031886):0.2553228422,((BIOD04481:0.0859719455,GBDL01800:0.0914156658):0.4209954910,((BIOD05238:0.0619381442,GBDL03210:0.0873036800):0.0978259361,GBDL02470:0.1150795998):0.4875719532):0.0697982293):0.0634686246,(((BIOD02513:0.3625475201,BIOD02747:0.5428557478):0.0876118108,BIOD02668:0.3774789259):0.0458778366,((BIOD02667:0.2390165377,BIOD02754:0.3299177782):0.0237106750,(((BIOD02882:0.1664126002,BIOD03086:0.1966367723):0.0217817191,(BIOD02905:0.1457376701,BIOD03104:0.1769240633):0.0142401112):0.0451639167,BIOD02987:0.3069746513):0.0355937674):0.0143555890):0.1491466777):0.0231851381):0.0513076133,(((BIOD02429:0.2113252018,BIOD04559:0.2426415746):0.0208157505,(((BIOD03982:0.0000011806,BIOD09358:0.0000011806):0.2351998208,((BIOD03987:0.0000011806,BIOD09382:0.0000011806):0.2164772494,BIOD04550:0.3602545011):0.0000021967):0.0394214431,((BIOD04092:0.1495376834,BIOD06397:0.1609271946):0.0466560872,GBDL00779:0.1968382834):0.0442716717):0.0270165672):0.1369444388,((BIOD04855:0.0021925949,BIOD05288:0.0016037553):0.3634230611,GBDL01544:0.2031250466):0.0651896545):0.0500134598):0.0134819318,((((((BIOD03192:0.1479389394,((BIOD03226:0.0000011806,(BIOD07172:0.0000981465,(BIOD07410:0.0002948434,BIOD07631:0.0004895240):0.0000011807):0.0000025648):0.0000979606,BIOD04655:0.0000025950):0.1509505505):0.0582825414,(BIOD03463:0.0000021566,BIOD06897:0.0000024878):0.2179928566):0.0834077728,((((BIOD03740:0.0003932196,BIOD04572:0.0001397211):0.0001383935,BIOD07170:0.0000020599):0.2079943866,((BIOD07478:0.1300407716,BIOD07551:0.1119783636):0.0000022757,BIOD07725:0.1228843209):0.1338277837):0.0316204141,((BIOD04258:0.0018155069,BIOD04467:0.0023979825):0.2550419953,(BIOD08702:0.2474032257,GBDL01044:0.2434740083):0.0360354468):0.0319270909):0.0210988130):0.0434563601,((((((BIOD03747:0.0000011806,BIOD09600:0.0005280878):0.1242935617,BIOD03787:0.0983274063):0.1419573763,UPOL_G21003_Cardiophorinae_Analestesa_arabica:0.3805021337):0.0241093811,((BIOD04544:0.0862007149,BIOD09750:0.1467378621):0.1060745805,SPSO00033:0.2000410622):0.0226785429):0.0275219262,(((GBDL00372:0.0000786935,GBDL01372:0.0030016047):0.0428579470,SPSO00090:0.0413848242):0.1719179366,(SPSO00026:0.1081700397,SPSO00035:0.1026365086):0.1126895300):0.0405420897):0.0268895016,BIOD06470:0.3026067238):0.0267172065):0.0209086717,(BIOD05925:0.2894969083,BIOD06289:0.3410326362):0.1267531232):0.0601360126,(GBDL02968:0.0795281547,GBDL03115:0.0641492799):0.4530016487):0.0238977988):0.0190818081):0.0361671398,((GBDL01291:0.1962600430,UPOL_G18014_Agrypninae_Drilus_mauritanicus:0.2008894728):0.0597789847,SRAA00034:0.1436434511):0.3504003370):0.0139568666,(((BIOD00016:0.0357938631,BIOD00225:0.0366013468):0.3422928931,((BIOD04342:0.0006884551,(BIOD09676:0.0043260525,BIOD09757:0.0013403295):0.0009156159):0.1231844977,BIOD08185:0.1353146043):0.1607411727):0.0612677402,BIOD05724:0.3727687843):0.0265264924):0.0105278839,GBDL02854:0.3752043362):0.0315125208,((((BIOD01513:0.0038830989,(BIOD09554:0.0003967044,BIOD09819:0.0005928728):0.0052196494):0.0613356133,GBDL02457:0.0671099613):0.0561825899,GBDL02201:0.1056703312):0.0338319772,BIOD04056:0.1447920771):0.0823520291):0.0100758837,(((BIOD03781:0.1292960701,(BIOD09771:0.1341321984,((GBDL02878:0.0648699573,GBDL03331:0.0742863222):0.0189788059,QINL00691:0.0646153626):0.0319146152):0.0411349749):0.0682671982,QINL230:0.1589214800):0.0330141730,BIOD05604:0.2190774042):0.0305708309):0.0113896339,((((BIOD01151:0.1607676977,GBDL01133:0.1824151067):0.0229291043,((BIOD04800:0.0268533240,BIOD07474:0.0168403580):0.1143579713,GBDL03029:0.1158618082):0.1200462662):0.0148645203,((BIOD05290:0.2892556832,BIOD06990:0.1745605902):0.0277764268,BIOD09804:0.2510727802):0.0140993086):0.0314271446,(BIOD08742:0.0351298097,GBDL02335:0.0298466632):0.1841889223):0.0140482094):0.0361208008,(BIOD00869:0.2502009031,GBDL01791:0.1730606546):0.0231542871):0.0147732759,(BIOD01368:0.1426185981,GBDL01842:0.1886148287):0.0496685159):0.0257427828,GBDL01841:0.2421715615):0.0378610501,(GBDL00625:0.0000011806,GBDL02064:0.0000011806):0.1490819440);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree/nt_iqtree.treefile -m "GTR{1.20823,5.87742,1.97658,0.889614,9.49877}+F{0.30795,0.151488,0.136687,0.403876}+I{0.192682}+R9{0.19058,0.0276262,0.0916755,0.138028,0.0938558,0.350206,0.0827603,0.701183,0.0944709,1.19329,0.112203,1.78866,0.0760147,2.75632,0.0438834,4.36619,0.0218741,8.075}" --length 11829

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s realigned_updated.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s realigned_updated.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 15 01:29:22 2025
Total CPU time used: 112028 seconds (31h:7m:8s)
Total wall-clock time used: 3509.68 seconds (0h:58m:29s)

